# TeamProj_MusicStreaming

./: README.md  add_unique_constraint.sql  api-endpoints.md
00. 준비자료/: 250630_final_1조_ERD테이블 개요.md
music/: .gitignore  API_DOCUMENTATION.md  build.gradle  deps.txt
music/src/main/java/com/music/: MusicApplication.java
music/src/main/java/com/music/admin/controller/: AdminCommentController.java
music/src/main/java/com/music/artist/controller/: ArtistController.java
music/src/main/java/com/music/artist/entity/: Artist.java  ArtistLike.java
music/src/main/java/com/music/artist/service/: ArtistService.java
music/src/main/java/com/music/common/auth/: JwtTokenFilter.java  JwtTokenFilter2.java  JwtTokenProvider.java
music/src/main/java/com/music/common/config/: PushNotificationConfig.java  SecurityConfig.java  SimplePasswordEncoder.java
music/src/main/java/com/music/config/: PushNotificationConfig.java  SecurityConfig.java  SimplePasswordEncoder.java  SpaRedirectConfig.java  WebConfig.java
music/src/main/java/com/music/config2/: WebConfig.java
music/src/main/java/com/music/controller/: UserController.java
music/src/main/java/com/music/entity/: Album.java  Playlist.java  PlaylistSong.java  Report.java  Song.java  User.java  UserSubscription.java  VerificationToken.java
music/src/main/java/com/music/exception/: AuthorizationException.java  SpaRedirectConfig.java
music/src/main/java/com/music/follow/controller/: ArtistFollowController.java  UserFollowController.java
music/src/main/java/com/music/follow/entity/: ArtistFollow.java
music/src/main/java/com/music/follow/repository/: ArtistFollowRepository.java  UserFollowRepository.java
music/src/main/java/com/music/follow/service/: ArtistFollowService.java
music/src/main/java/com/music/history/controller/: HistoryController.java
music/src/main/java/com/music/history/entity/: History.java
music/src/main/java/com/music/history/repository/: HistoryRepository.java
music/src/main/java/com/music/history/service/: HistoryService.java  HistoryServiceImpl.java
music/src/main/java/com/music/interaction/controller/: InteractionController.java
music/src/main/java/com/music/interaction/dto/: LikeDto.java
music/src/main/java/com/music/interaction/entity/: Comment.java  Like.java  Report.java
music/src/main/java/com/music/interaction/repository/: CommentRepository.java  LikeRepository.java  ReportRepository.java
music/src/main/java/com/music/interaction/service/: InteractionService.java
music/src/main/java/com/music/interceptor/: JwtInterceptor.java
music/src/main/java/com/music/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  JwtUtil.java
music/src/main/java/com/music/lyrics/controller/: LyricsController.java
music/src/main/java/com/music/music/controller/: AlbumLikeController.java  MusicUploadController.java  SongController.java  SongLikeController.java
music/src/main/java/com/music/music/dto/: ArtistDto.java  SongDto.java  SongUploadDto.java
music/src/main/java/com/music/music/entity/: Album.java  Artist.java  Song.java  SongLike.java  SongLyrics.java
music/src/main/java/com/music/music/repository/: AlbumRepository.java  ArtistRepository.java  SongLikeRepository.java  SongRepository.java
music/src/main/java/com/music/music/service/: MusicUploadService.java  SongService.java
music/src/main/java/com/music/playlist/controller/: PlaylistController.java
music/src/main/java/com/music/playlist/dto/: PlaylistDto.java  PlaylistSongDto.java
music/src/main/java/com/music/playlist/entity/: Playlist.java  PlaylistLikeId.java  PlaylistSong.java  PlaylistSongId.java
music/src/main/java/com/music/playlist/repository/: PlaylistLikeRepository.java  PlaylistRepository.java  PlaylistSongRepository.java
music/src/main/java/com/music/playlist/service/: PlaylistService.java
music/src/main/java/com/music/recommendation/controller/: RecommendationController.java
music/src/main/java/com/music/recommendation/entity/: Recommendation.java
music/src/main/java/com/music/recommendation/repository/: RecommendationRepository.java
music/src/main/java/com/music/recommendation/service/: RecommendationService.java  RecommendationServiceImpl.java
music/src/main/java/com/music/repository/: AlbumRepository.java  ArtistRepository.java  CommentRepository.java  HistoryRepository.java  PlaylistRepository.java  RecommendationRepository.java  ReportRepository.java  SongLyricsRepository.java  SubscriptionPlanRepository.java  UserSubscriptionRepository.java  VerificationTokenRepository.java
music/src/main/java/com/music/request/: LoginRequest.java  SignupRequest.java  TokenResponse.java  UserResponse.java
music/src/main/java/com/music/search/controller/: IndexSyncController.java
music/src/main/java/com/music/security/: UserDetails.java  UserDetailsServiceImpl.java
music/src/main/java/com/music/service/: UserService.java
music/src/main/java/김윤범/: kyb.java
music/src/main/java/김지훈/: 회원 로그인
music/src/main/resources/: application-key.properties  application.properties
music/src/main/resources/static/: admin-upload.html  index.html  join.html  login.html
music/src/test/java/com/music/: MusicApplicationTests.java
music2/: build.gradle
music2/src/main/java/com/music/: MusicApplication.java
music2/src/main/java/com/music/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
music2/src/main/java/com/music/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
music2/src/main/resources/: application.properties  application.yml
music_backend/: .gitignore  API_DOCUMENTATION.md  Dockerfile  build.gradle  settings.gradle
music_backend/src/main/java/com/music/: MusicApplication.java
music_backend/src/main/java/com/music/config/: FileUploadConfig.java
music_backend/src/main/java/com/music/exception/: AuthorizationException.java  SpaRedirectConfig.java
music_backend/src/main/resources/: application.properties
music_backend/src/main/resources/static/: admin-upload.html
(+568 files in other folders)
